.services-card {
    box-sizing: border-box;
    display: flex;
    width: 240px;
    height: 200px;
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #EAEAEA;
    padding: 16px;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        width: 100%;
        height: 65px;
        padding: 0;
        border: 0;
        border-bottom: 1px solid #EAEAEA;;
        gap: 0;
        align-items: center;
        flex-grow: 1;
    }

    &__legend {
        display: none;

        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border: 0;
            background-color: transparent;
            gap: 16px;
            min-height: 45px;
            margin-left: 24px;
            max-width: 97%;
            flex-grow: 1;
            padding: 0 16px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 16px;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.2px;

        @media screen and (min-width: 768px) {
            flex-direction: row;
            flex-grow: 1;
        }

        &-name{

            @media screen and (min-width: 768px) {
                flex-grow: 2;
            }
        }
    
        &-price{
    
            @media screen and (min-width: 768px) {
                min-width: 80px;
                flex-grow: 1;
            }
        }
    
        &-term{
    
            @media screen and (min-width: 768px) {
                min-width: 97px;
                flex-grow: 1;
            }
        }
    };

    &-info__title {
        color: $text-light;

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    &-info__value {
        margin-top: 4px;
        color: $text-dark;

        
        @media screen and (min-width: 768px) {
            align-items: center;
            display: flex;
            margin: 0;
            height: 100%;
        }
    }

    &__btn {
        position: absolute;
        bottom: 16px;
        right: 16px;
        @media screen and (min-width: 768px) {
            position: static;
            margin-left: 4px;
        }
    }

    &--services{

        @media screen and (min-width: 768px) {
            min-width: 356px;
            flex-grow: 2;
        }
    }

    &--price{

        @media screen and (min-width: 768px) {
            min-width: 80px;
            flex-grow: 1;
        }
    }

    &--term{

        @media screen and (min-width: 768px) {
            min-width: 97px;
            flex-grow: 1;
        }
    }
}
